<center><img  class=image-intro src=https://tse1.mm.bing.net/th?id=OIP.dfDAFm_R2X6bZGpg9zWcwwHaEl&pid=Api&P=0&w=246&h=153>
<html>
<boby>
<h1>Welcome to our dog adoption site mans best friend.</h1>
<br />
<h1>Choose the type of dog you want to adopt.</h1>
<br />
</boby>
</html>
<style>
  .fullcard {
    border: 5px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .image-intro {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    height: 180px;
    width: 500px;
  }
  .thin-black-border {
    border-color:black;
    border-width: 5px;
    border-style:solid;
    }
    .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
    width: 100;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
    width: 100;
  }
  .cyan-box {
    background-color:cyan;
    color: #fff;
    padding: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
  }
  .purple-box {
    background-color: purple;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
  }
  .pink-box {
    background-color:pink;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
  }
  .orange-box {
    background-color: orange;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
  }
  .brown-box {
    background-color:  rgb(139, 30, 30);
    color: #fff;
    padding: 15px;
    margin-right: 20px;
  }
  .green-box {
    background-color: green;
    color: #fff;
    padding: 15px;
    margin-right: 20px;
  }
  .text {
    font-size: 19px;
  }
  .linker {
font-size: 30px;
font-family: sans-serif;
  }
  .solid-text-font {
    font-size: 20px;
  }
  .texter {
    font-size: 22px;
  }
  .image-size {
    width: 500px;
    height: 300px;
    border-color:black;
    border-width: 5px;
    border-style:solid;
  }
  .dog-toys {
    width: 250px;
    height: 200px;
    border-color:black;
    border-width: 5px;
    border-style:solid;
  }
  .rate-us {
    width: 300px;
    height: 80px;
  }


</style>
<h5 class="injected-text"></h5>
</center>

  <a class="box red-box" href=#footer> Golden Retriever <a class="box blue-box" href= #header>Australian Shepherd <a class="box yellow-box" href= #top>Corgi <a class="box purple-box" href= #low>Poodle <a class= "box pink-box" href=#high>Pug<a class= "box orange-box" href=#site>Husky <a class="box brown-box" href=#divider>german Shepherds<a class= "box green-box" href=#lots>Golden doodles</class></a>
<br />
<br />
<br />
<br />
<br />
<br />
<h1 class=text>NB:-All dog are safe and are being kept at our pet store and will be deliverd to your door in 3 business days you will be ask to sign a adoption form differently from the one you will be given to fill out on the website and the cost will be ask to pay at that time we apologise for any inconvenience thank you for choosing our web site. </h1>
<center>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div class=fullcard>
    <br />
<footer id="footer" class="linker">Golden Retriever</footer>
<img class="thin-black-border" src="https://tse4.mm.bing.net/th?id=OIP.GuiLP4_ukuViUteG1dd2DQHaJQ&pid=Api&P=0&w=300&h=300"></img>
  <br />
<input type=checkbox>Brown <input type=checkbox>Black <input type=checkbox>White</input> 
<br />
<br />
  <header id= "header" class="linker"> Australian Shepherd</header>
<img class="thin-black-border" src="https://tse2.mm.bing.net/th?id=OIP.ZRRY6Oy28Lzyh73-wf0P8QHaFY&pid=Api&P=0&w=224&h=164"></img>
<br />
<br />
  <input type="checkbox">Brown <input type= "checkbox">Black <input type= "checkbox">White</input>
<br />
<br />
<top id= top class=linker>corgi</top>
<br />
<img class=thin-black-border src=https://tse3.mm.bing.net/th?id=OIP.tqifKNzm1tISf5s_WWWFdgHaLG&pid=Api&P=0&w=300&h=300"></img>
<br />
<input type=checkbox>Brown <input type=checkbox>Black <input type=checkbox>White</input>
<br />
<br />
<bottom  id= low class=linker>poodle</bottom>
<br />
<img class=thin-black-border src=https://tse1.mm.bing.net/th?id=OIP.-GvA0YRSQXorQr1eCuF5VAHaHa&pid=Api&P=0&w=300&h=300.></img>
<br />
<input type=checkbox>Brown<input type=checkbox>Black<input type=checkbox>White</input>
<br />
<br />
<limter id= high class=linker>Pug</limter>
<br />
<img class=thin-black-border src=https://tse4.mm.bing.net/th?id=OIP.dMYMIU4tN4zmHm3-1-0m3QHaFj&pid=Api&P=0&w=236&h=178></img>
<br />
<input type=checkbox> Brown <input type=checkbox> Black <input type=checkbox>White</input>
<br />
<br />
<a1 id= site class=linker>Husky</a1>
<br />
<img class=thin-black-border src=https://tse4.mm.bing.net/th?id=OIP.3-sFEXhRRu70zun8AAFmiAHaFj&pid=Api&P=0&w=223&h=168></img>
<br />
<input type=checkbox>Brown<input type=checkbox>Black<input type=checkbox>White</input>
<br />
<br />
<h1 id= divider class=linker>German Shepherd</h1>
 <img class=thin-black-border src=https://tse4.mm.bing.net/th?id=OIP.4Nyf1mq8y6QlZGz81UpLEgHaHa&pid=Api&P=0&w=300&h=300></img>
 <br />
 <input type=checkbox> Brown<input type=checkbox >Black <input type=checkbox >White</input>
 <br />
 <br />
 <h1 id= lots class=linker>Golden doodles</h1>
 <img class=thin-black-border src=https://tse2.mm.bing.net/th?id=OIP.yLq-HH3v9vue9sjk17IPEQHaHa&pid=Api&P=0&w=300&h=300></img>
<br />
<input type=checkbox> Brown<input type=checkbox >Black <input type=checkbox >White</input>
<br />
<br />
  </center>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<div class="fullcard">
  <br />
<center><img src=https://tse2.mm.bing.net/th?id=OIP.CkgXxw4rKVsNtL8VZY0O-gHaGy&pid=Api&P=0&w=165&h=152></img></center>
<center><h1 class=linker> ADOPTION APLLICATION</h1></center>
<center>
<br />
<label>
<a1>*Applicant's Name  <input </a1>
<br />
<br />
<a1>*Address(No P.O.Box <input </a1>
<br />
<br />
<a1>City <input>State <input>
  <br />
  <br />
 <a1>Cell <input >Emial <input>
  <br />
  <br />
  <a1 class=solid-text-font>why do you want to adopt this pet?</a1>
  <br />
  <a1>companion for child<input type=checkbox> companion for self<input type=checkbox> companion for dogs <input type=checkbox </a1>
  <br />
  <a1>security <input type=checkbox>house pet <input type=checkbox>Breeding <input type=checkbox> others <input type=checkbox </a1>
  <br />
  <br />
  <a1>Is this pet a gift for someone?    Yes<input type=checkbox>    No <input type=checkbox> If yes who? <input </a1>
    <br />
    <br />
    <a1>Have you owned pets before?    Yes<input type=checkbox>    No<input type=checkbox </a1>
    <br />
    <br />
    <a1>Have you visited a veterinarian before? If yes write info below.</a1>
    <br />
    <a1>veterinarian's name <input > Phone <input </a1>
    <br />
    <br />
    <a1>veterinarian's name <input > Phone <input </a1>
    <br />
    <br />
    <a1>Do you grant us permission to contact your vet(s)?    Yes<input type=checkbox>      No<input type=checkbox </a1>
    <br />
    <br />
    <button type= text required type=submit >SUBMIT FORM</button>
 </center>
 <br />
</div>
</label>
<br />
<br />
<br />
<h1 class=text>:-Do you want to order any dog products?</h1>
<h1 class=text>:-These are the items we have at the moment.</h1>
<h1 class=text>:-Press the shop button next to the item want to <br />order it will take you directly to the <a href= #leap>store.</a> </h1>
<br />
<br />
<br />
<br />
<br />
<div class=fullcard>
  <center><h1>STORE LIST</h1></center>
 <a class=texter>1.Dog bowl ($1)<center> --><a href=#dog-bowl>SHOP</a></center>
 <br />
 <a class=texter>2.dog chow ($5) <center> --><a href=#dogchow>SHOP</a></center>
 <br />
 <a class=texter>3.Dog collar ($2)<center> --><a href=#dogcollar>SHOP</a></center>
 <br />
 <a class=texter>4.Dog cage ($7)<center> --><a href=#dogcage>SHOP</a></center>
 <br />
 <a class=texter>5.Dog beds ($3)<center> --><a href=#beds>SHOP</a></center>
 <br />
 <a class=texter>6.Dog toys ($1)<center> --><a href=#toys>SHOP</a></center>
 <br />
<a class=cyan-box href=#leap>Jump to store</a> 
<br />
<br />
</div>
<br />
<br />
<br />
<br />
<br />
<div class=fullcard>
<center><h1 id= leap>STORE</h1></center>
<br />
<br />
<center><a id= dog-bowl class=linker>DOG BOWLS</a>
  <br />
<img class=image-size src=https://tse1.mm.bing.net/th?id=OIP.N6kfDQNC-07VWOHSx5yb7AHaEP&pid=Api&P=0&w=265&h=152></img>
<br />
<button>Price $1</button><h1 class=text>Would you like to purchese this item   <input class=texter type=checkbox>Yes<input class=texter type=checkbox>No</h1>
<h1 class=text>amount: <input > <h1 class=text> color:<input></h1>
<br />
<br />
<br />
<a id=dogchow class=linker>Dog Chow</a>
<br />
<img class=image-size src=https://tse4.mm.bing.net/th?id=OIP.ZU__5bNzHJ1wZZlDkkb-3QHaHa&pid=Api&P=0&w=300&h=300></img>
<br />
<button>Price $5</button><h1 class=text>Would you like to purchese this item   <input class=texter type=checkbox>Yes<input class=texter type=checkbox>No</h1>
<h1 class=text>amount: <input > <h1 class=text> color:<input></h1>
<br />
<br />
<br />
<a id=dogcollar class=linker>Dog collar and leach</a>
<br />
<img class=image-size src=https://tse1.mm.bing.net/th?id=OIP.iYNDoQG9vP0KCEXFSlKV4AHaHa&pid=Api&P=0&w=300&h=300></img>
<br />
<button>Price $2</button><h1 class=text>Would you like to purchese this item   <input class=texter type=checkbox>Yes<input class=texter type=checkbox>No</h1>
<h1 class=text>amount: <input > <h1 class=text> color:<input></h1>
<br />
<br />
<br />
<a id=dogcage class=linker>Dog cage</a>
<br />
<img class=image-size src=https://tse1.mm.bing.net/th?id=OIP.0TYKjvu78Dmgr0mz51Q2nQHaGC&pid=Api&P=0&w=184&h=151></img>
<br />
<button>Price $7</button><h1 class=text>Would you like to purchese this item   <input class=texter type=checkbox>Yes<input class=texter type=checkbox>No</h1>
<h1 class=text>amount: <input > <h1 class=text> color:<input></h1>
<br />
<br />
<br />
<a id=beds class=linker>Dog beds</a>
<br />
<img class=image-size src=https://tse1.mm.bing.net/th?id=OIP.80bIxftVQzp3ljxQ-mP4mwHaHa&pid=Api&P=0&w=300&h=300></img>
<br />
<button>Price $7</button><h1 class=text>Would you like to purchese this item   <input class=texter type=checkbox>Yes<input class=texter type=checkbox>No</h1>
<h1 class=text>amount: <input > <h1 class=text> color:<input></h1>
<br />
<br />
<br />
<a id=toys class=linker>Dog toys</a>
<br />
<img  class=dog-toys src=https://tse1.mm.bing.net/th?id=OIP.StxN60wFe-Carto-plKTRQHaE2&pid=Api&P=0&w=256&h=169><img class=dog-toys src=https://tse4.mm.bing.net/th?id=OIP.iHLkliQ8teM0uvgTY39QxgHaHa&pid=Api&P=0&w=300&h=300>
<h1 class=text>Buy?    <input type=checkbox>Yes   <input type=checkbox>No   Buy?    <input type=checkbox>Yes   <input type=checkbox>No</h1>
<br />
<h1 class=text>Amount:<input> Amount:<input></h1>
<br />
<img class=dog-toys src=https://tse2.mm.bing.net/th?id=OIP.VBLTplxBFd9xUPirhl0CRAHaHa&pid=Api&P=0&w=300&h=300><img class=dog-toys src=https://tse2.mm.bing.net/th?id=OIP.dFmpszGyC8OFifbQ1wMapgHaHa&pid=Api&P=0&w=300&h=300></img>
<h1 class=text>Buy?    <input type=checkbox>Yes   <input type=checkbox>No   Buy?    <input type=checkbox>Yes   <input type=checkbox>No</h1>
<br />
<h1 class=text>Amount:<input> Amount:<input></h1>
<br />
</div>
<br />
<br />
<h1 class=text>:-We will be adding more products to the store as the web site grows where sorry if you didnt find the product you want.<br />*For more infomation contact us.</h1>
<br />
<center>
<div class=fullcard>
  <h1 class=texter>Contect Us</h1>
  <br />
  <h1 class=text><button>Gmail:adoptme.yahoo!</button></h1>
  <br />
  <h1 class=text><button>Phone:+ 44 456 645 6957</button></h1>
  <br />
  <h1 class=text>Complaints:<input type=text></h1>
  <br />
  <h1 class=text>Thank you for your response and support.<br />Please rate our site.</h1>
  <br />
  <img class=rate-us src=https://tse3.mm.bing.net/th?id=OIP.yLfRCPc9p6r0pKaE3oH0XwHaCL&pid=Api&P=0&w=535&h=158></img>
  <h1 class=text>1 star <input type=checkbox>2 stars<input type=checkbox>3 stars<input type=checkbox>4 stars<input type=checkbox>5 stars<input type=checkbox></h1>
  <br />
  <button type=submit>Submit</button>
  <br />
  <br />
  </div>

</center>